CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
NULL=14
USING=15
SWITCH=16
CASE=17
DEFAULT=18
ASSIGN=19
ADDOP=20
MULOP=21
RELOP=22
AND=23
OR=24
INCREMENT=25
DECREMENT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMICOLON=33
COMMA=34
DOT=35
COLON=36
INTLIT=37
DOUBLELIT=38
CHARLIT=39
STRINGLIT=40
ID=41
COMMENT=42
LINECOMMENT=43
WS=44
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'null'=14
'using'=15
'switch'=16
'case'=17
'default'=18
'='=19
'&&'=23
'||'=24
'++'=25
'--'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
':'=36
