token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'null'
'using'
'switch'
'case'
'default'
'='
null
null
null
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
NULL
USING
SWITCH
CASE
DEFAULT
ASSIGN
ADDOP
MULOP
RELOP
AND
OR
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
INTLIT
DOUBLELIT
CHARLIT
STRINGLIT
ID
COMMENT
LINECOMMENT
WS

rule names:
program
usingDirective
qualifiedIdentifier
varDecl
classDecl
methodDecl
formPars
type
statement
switchStatement
switchBlock
switchSection
switchLabel
block
actPars
condition
condTerm
condFact
expr
cast
term
factor
designator
relop


atn:
[4, 1, 44, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 11, 4, 11, 216, 8, 11, 11, 11, 12, 11, 217, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 273, 8, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 376, 0, 51, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 41, 0, 0, 56, 62, 5, 29, 0, 0, 57, 61, 3, 6, 3, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 10, 5, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 30, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 33, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 5, 41, 0, 0, 72, 73, 5, 35, 0, 0, 73, 75, 5, 41, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 85, 5, 41, 0, 0, 81, 82, 5, 34, 0, 0, 82, 84, 5, 41, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 41, 0, 0, 92, 96, 5, 29, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 9, 1, 0, 0, 0, 101, 104, 3, 14, 7, 0, 102, 104, 5, 2, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 108, 5, 27, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 3, 26, 13, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 121, 5, 41, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 41, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 5, 41, 0, 0, 125, 126, 5, 31, 0, 0, 126, 128, 5, 32, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 139, 3, 44, 22, 0, 130, 131, 5, 19, 0, 0, 131, 140, 3, 36, 18, 0, 132, 134, 5, 27, 0, 0, 133, 135, 3, 28, 14, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 28, 0, 0, 137, 140, 5, 25, 0, 0, 138, 140, 5, 26, 0, 0, 139, 130, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 199, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 28, 0, 0, 147, 150, 3, 16, 8, 0, 148, 149, 5, 4, 0, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 199, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 3, 36, 18, 0, 155, 157, 5, 33, 0, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 33, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 165, 3, 16, 8, 0, 165, 199, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 28, 0, 0, 170, 171, 3, 16, 8, 0, 171, 199, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 199, 5, 33, 0, 0, 174, 176, 5, 8, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 199, 5, 33, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 33, 0, 0, 184, 199, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 27, 0, 0, 187, 190, 3, 36, 18, 0, 188, 189, 5, 34, 0, 0, 189, 191, 5, 37, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 33, 0, 0, 194, 199, 1, 0, 0, 0, 195, 199, 3, 26, 13, 0, 196, 199, 3, 18, 9, 0, 197, 199, 5, 33, 0, 0, 198, 129, 1, 0, 0, 0, 198, 143, 1, 0, 0, 0, 198, 152, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 30, 0, 0, 207, 19, 1, 0, 0, 0, 208, 210, 3, 22, 11, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 16, 8, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 36, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 232, 5, 36, 0, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 238, 5, 29, 0, 0, 234, 237, 3, 6, 3, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 27, 1, 0, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 34, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 32, 16, 0, 252, 253, 5, 24, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 23, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 3, 46, 23, 0, 269, 270, 3, 36, 18, 0, 270, 35, 1, 0, 0, 0, 271, 273, 5, 20, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 3, 40, 20, 0, 278, 279, 5, 20, 0, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 5, 28, 0, 0, 288, 39, 1, 0, 0, 0, 289, 294, 3, 42, 21, 0, 290, 291, 5, 21, 0, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 3, 44, 22, 0, 298, 300, 5, 27, 0, 0, 299, 301, 3, 28, 14, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 28, 0, 0, 303, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 327, 1, 0, 0, 0, 305, 327, 5, 37, 0, 0, 306, 327, 5, 38, 0, 0, 307, 327, 5, 39, 0, 0, 308, 327, 5, 40, 0, 0, 309, 327, 5, 12, 0, 0, 310, 327, 5, 13, 0, 0, 311, 327, 5, 14, 0, 0, 312, 313, 5, 11, 0, 0, 313, 320, 5, 41, 0, 0, 314, 315, 5, 31, 0, 0, 315, 321, 5, 32, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 32, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 28, 0, 0, 325, 327, 1, 0, 0, 0, 326, 297, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 337, 5, 41, 0, 0, 329, 330, 5, 35, 0, 0, 330, 336, 5, 41, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 32, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 22, 0, 0, 341, 47, 1, 0, 0, 0, 37, 51, 60, 62, 76, 85, 96, 103, 108, 121, 127, 134, 139, 150, 157, 161, 176, 190, 198, 211, 217, 222, 231, 236, 238, 248, 256, 264, 272, 275, 282, 294, 300, 303, 320, 326, 335, 337]