# MiniCSharp

MiniCSharp/: Compiler.cs  MainForm.Designer.cs  MainForm.cs  MiniCSharp.csproj  Program.cs  test.txt  test2.txt  test3.txt  testCodeGen1.txt  testCodeGen2.txt  testCodeGen3.txt
MiniCSharp/Grammar/: MiniCSharpLexer.g4  MiniCSharpParser.g4
MiniCSharp/Grammar/Checker/: MiniCSharpChecker.cs  TablaSimbolos.cs
MiniCSharp/Grammar/encoder/: CodeGen.cs
