<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Grammar\MiniCSharpLexer.g4" />
    <Content Include="Grammar\MiniCSharpParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Grammar\Checker\MiniCSharpChecker.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Grammar\parser\generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grammar\parser\generated\" />
  </ItemGroup>

</Project>
