// Archivo: testCodeGen_IfWhile_For_Concise.txt
// Proposito: Pruebas concisas para las sentencias IF, WHILE, FOR y SWITCH.

class PruebaAsignaciones
{
    void Main()
    {
        int x;
        int contador;
        
        write(1); // Marcador de inicio de prueba IF simple

        // --- Prueba IF simple (verdadero) ---
        x = 5;
        if (x == 5)
        {
            write(10); // Salida esperada: 10
        }

        // --- Prueba IF simple (falso) ---
        x = 1;
        if (x == 2)
        {
            write(11); // No debe salir nada
        }

        write(2); // Marcador de inicio de prueba IF-ELSE

        // --- Prueba IF-ELSE (IF verdadero) ---
        x = 10;
        if (x > 5)
        {
            write(20); // Salida esperada: 20
        }
        else
        {
            write(21); // No debe salir nada
        }

        // --- Prueba IF-ELSE (ELSE verdadero) ---
        x = 3;
        if (x > 5)
        {
            write(22); // No debe salir nada
        }
        else
        {
            write(23); // Salida esperada: 23
        }

        write(3); // Marcador de inicio de prueba WHILE

        // --- Prueba WHILE (se ejecuta) ---
        contador = 0;
        while (contador < 2) // Se ejecuta 2 veces
        {
            write(30 + contador); // Salida esperada: 30, 31
            contador++;
        }

        // --- Prueba WHILE (no se ejecuta) ---
        contador = 5;
        while (contador < 3)
        {
            write(32); // No debe salir nada
            contador++;
        }

        write(4); // Marcador de inicio de prueba FOR

        // --- Prueba FOR 1: Básico con declaración e incremento ---
        // Salida esperada: 40, 41, 42, 43, 44
        for (int i = 0, limit = 5; i < limit; i = i + 1;)
        {
            write(40 + i);
        }

        write(5); // Marcador de inicio de prueba FOR 2

        // --- Prueba FOR 2: Sin inicialización, condición simple, decremento ---
        // Se espera que 'contador' valga 2 del último while que se ejecutó.
        // Salida esperada: 52, 51
        for (; contador > 0; contador--) 
        {
            write(50 + contador);
        }
        
        write(6); // Marcador de inicio de prueba SWITCH

        // --- Prueba SWITCH 1: Caso específico ---
        x = 7;
        switch (x) {
            case 1:
                write(60); // No debe salir
                break;
            case 5:
                write(61); // No debe salir
                break;
            case 7:
                write(62); // Salida esperada: 62
                break;
            default:
                write(63); // No debe salir
                break;
        }

        write(7); // Marcador entre pruebas SWITCH

        // --- Prueba SWITCH 2: Caso default ---
        x = 99;
        switch (x) {
            case 10:
                write(70); // No debe salir
                break;
            case 20:
                write(71); // No debe salir
                break;
            default:
                write(72); // Salida esperada: 72
                break;
        }

        write(8); // Marcador entre pruebas SWITCH (sin default)

        // --- Prueba SWITCH 3: Sin caso match y sin default ---
        x = 100;
        switch (x) {
            case 10:
                write(80); // No debe salir
                break;
            case 20:
                write(81); // No debe salir
                // No hay default
        }
        // No debe salir nada más hasta el marcador final.

        write(9); // Marcador de fin de pruebas
    }
}