CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
NULL=14
ASSIGN=15
ADDOP=16
MULOP=17
RELOP=18
AND=19
OR=20
INCREMENT=21
DECREMENT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMICOLON=29
COMMA=30
DOT=31
INTLIT=32
DOUBLELIT=33
CHARLIT=34
STRINGLIT=35
ID=36
COMMENT=37
LINECOMMENT=38
WS=39
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'null'=14
'='=15
'&&'=19
'||'=20
'++'=21
'--'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
